{
	"name": "racona",
	"version": "0.4.1",
	"license": "MIT",
	"workspaces": [
		"packages/*",
		"apps/*",
		"examples/plugins/*"
	],
	"scripts": {
		"app:dev": "bun --elide-lines=0 --filter @racona/core dev",
		"app:dev:varlock": "bun --elide-lines=0 --filter @racona/core dev:varlock",
		"app:build": "bun --filter @racona/core build",
		"app:check": "bun --elide-lines=0 --filter @racona/core check",
		"db:generate": "bun --filter @racona/database db:generate",
		"db:migrate": "bun --filter @racona/database db:migrate",
		"db:studio": "bun --filter @racona/database db:studio",
		"db:seed": "bun --filter @racona/database db:seed",
		"db:init": "bun --elide-lines=0 --filter @racona/database db:init",
		"db:generate-sql": "bun --filter @racona/database db:generate-sql",
		"db:reset": "bun --filter @racona/database db:reset",
		"docker:up": "docker compose -f docker/docker-compose.yml --env-file .env.local up -d --build",
		"docker:up:ghcr": "docker compose -f docker/docker-compose.ghcr.yml --env-file .env up -d",
		"docker:up:app": "docker compose -f docker/docker-compose.app.yml --env-file .env.local up -d --build",
		"docker:up:bundle": "docker compose -f docker/docker-compose.bundle.yml --env-file .env.local up -d --build",
		"docker:rebuild": "docker compose -f docker/docker-compose.yml --env-file .env build --no-cache && docker compose -f docker/docker-compose.yml --env-file .env up -d",
		"docker:db": "docker compose -f docker/docker-compose.yml --env-file .env.local up postgres -d",
		"docker:down": "docker compose -f docker/docker-compose.yml down",
		"docker:down:ghcr": "docker compose -f docker/docker-compose.ghcr.yml down",
		"docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
		"docker:logs:ghcr": "docker compose -f docker/docker-compose.ghcr.yml logs -f",
		"docker:build": "docker build -f docker/Dockerfile -t racona/core:latest .",
		"docker:build:amd64": "docker build -f docker/Dockerfile --platform linux/amd64 -t racona/core:latest-amd64 -t racona/core:0.1.0-amd64 .",
		"docker:build:arm64": "docker build -f docker/Dockerfile --platform linux/arm64 -t racona/core:latest-arm64 -t racona/core:0.1.0-arm64 .",
		"docker:save:amd64": "docker save -o docker/racona-core.tar racona/core:latest-amd64",
		"docker:save:arm64": "docker save -o docker/racona-core.tar racona/core:latest-arm64",
		"docker:save:zstd:amd64": "docker save racona/core:latest-amd64 | zstd -9 > ./docker/racona-core-amd64.tar.zst",
		"docker:save:zstd:arm64": "docker save racona/core:latest-arm64 | zstd -9 > ./docker/racona-core-arm64.tar.zst",
		"docker:build:app": "docker build -f docker/Dockerfile.app -t racona/core-app:latest .",
		"docker:build:app:amd64": "docker build -f docker/Dockerfile.app --platform linux/amd64 -t racona/core-app:latest-amd64 -t racona/core-app:0.4.1-amd64 .",
		"docker:build:app:arm64": "docker build -f docker/Dockerfile.app --platform linux/arm64 -t racona/core-app:latest-arm64 -t racona/core-app:0.4.1-arm64 .",
		"docker:save:app:amd64": "docker save -o docker/racona-core-app-amd64.tar racona/core-app:latest-amd64",
		"docker:save:app:arm64": "docker save -o docker/racona-core-app-arm64.tar racona/core-app:latest-arm64",
		"docker:save:app:zstd:amd64": "docker save racona/core-app:latest-amd64 | zstd -9 > ./docker/racona-core-app-amd64.tar.zst",
		"docker:save:app:zstd:arm64": "docker save racona/core-app:latest-arm64 | zstd -9 > ./docker/racona-core-app-arm64.tar.zst"
	},
	"devDependencies": {
		"@types/dompurify": "^3.2.0",
		"prettier": "~3.8.1",
		"prettier-plugin-css-order": "^2.2.0",
		"prettier-plugin-svelte": "^3.5.0",
		"prettier-plugin-tailwindcss": "^0.7.2"
	}
}
